<html>

<head>
  <style>
    h1 {
      color: gold;
    }
    
    h2 {
      color: brown;
      margin-bottom: 0;
    }
    
    .container {
      width: 60%;
      margin: auto;
    }
    
    #header {
      background-color: #008080;
    }
    
    .section {
      background-color: silver;
      width: 25%;
      float: left;
    }
    
    @media (max-width:1200px) {
      .container {
        width: 80%;
      }
      .section {
        width: 50%;
      }
    }
    
    @media (max-width:600px) {
      .container {
        width: 100%;
      }
      .section {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="header">
      <h1>Elements</h1>
    </div>
    <div class="section">
      <h2>Section</h2>
      <p>1</p>
    </div>
    <div class="section">
      <h2>Section</h2>
      <p>2</p>
    </div>
    <div class="section">
      <h2>Section</h2>
      <p>3</p>
    </div>
    <div class="section">
      <h2>Section</h2>
      <p>4</p>
    </div>
  </div>
</body>

</html>